# PHONE_STORE

./: PHONE_STORE.sln  README.md
PHONE_STORE.API/: PHONE_STORE.API.csproj  PHONE_STORE.API.http  Program.cs  WeatherForecast.cs
PHONE_STORE.API/Auth/: LoginLockService.cs  TokenService.cs
PHONE_STORE.API/Controllers/: AttributesController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DeviceUnitsController.cs  ImagesController.cs  InventoryController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  ShopCartController.cs  ShopCheckoutController.cs  ShopMeController.cs  ShopProductsController.cs  VariantsController.cs  WarehousesController.cs  WeatherForecastController.cs
PHONE_STORE.API/Properties/: launchSettings.json
PHONE_STORE.Infrastructure/: Class1.cs  PHONE_STORE.Infrastructure.csproj
PHONE_STORE.Infrastructure/Auth/: RedisOtpStore.cs  RedisRefreshStore.cs
PHONE_STORE.Infrastructure/Data/: MoneyExtensions.cs  PhoneDbContext.cs
PHONE_STORE.Infrastructure/Email/: ConsoleEmailSender.cs  SmtpEmailSender.cs
PHONE_STORE.Infrastructure/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  DeviceUnit.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductPrice.cs  ProductVariant.cs  Role.cs  StockMovement.cs  UserAccount.cs  UserRole.cs  Warehouse.cs
PHONE_STORE.Infrastructure/Migrations/: 20250825035038_AddUniqueIndexes.Designer.cs  20250825035038_AddUniqueIndexes.cs  20250825090303_AddDescriptionColumn.Designer.cs  20250825090303_AddDescriptionColumn.cs  20250905023815_AddCartsAndOrders.Designer.cs  20250905023815_AddCartsAndOrders.cs  PhoneDbContextModelSnapshot.cs
PHONE_STORE.Infrastructure/Repositories/: AddressRepository.cs  AttributeRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ImageRepository.cs  InventoryRepository.cs  PriceRepository.cs  ProductRepository.cs  StockService.cs  UserRepository.cs  VariantRepository.cs  WarehouseRepository.cs
PHONE_STORE.Infrastructure/Services/: OrderService.cs
PHONE_STORE.WEB/: PHONE_STORE.WEB.csproj  Program.cs  appsettings.json
PHONE_STORE.WEB/Areas/Admin/Controllers/: AttributesController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DeviceUnitsController.cs  HomeController.cs  ImagesController.cs  InventoryController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  UploadsController.cs  VariantsController.cs  WarehousesController.cs
PHONE_STORE.WEB/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PHONE_STORE.WEB/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs
PHONE_STORE.WEB/Infrastructure/: ApiForwardingHandler.cs  AutoRefreshHandler.cs  JwtCookieHandler.cs  SessionForwardingHandler.cs
PHONE_STORE.WEB/Models/: AddressFormVm.cs  AuthModels.cs  AuthResponse_old.cs  BrandFormVm.cs  CategoryFormVm.cs  CheckoutPageVm.cs  CustomerFormVm.cs  ErrorViewModel.cs  ImageFormVm.cs  PriceFormVm.cs  ProductFormVm.cs  StockMoveVm.cs  VariantFormVm.cs  WarehouseFormVm.cs
PHONE_STORE.WEB/Models/Shop/: ProductDetailVm.cs  ProductListItemVm.cs
PHONE_STORE.WEB/Properties/: launchSettings.json
PHONE_STORE.WEB/Views/: _ViewImports.cshtml
PHONE_STORE.WEB/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Me.cshtml  Register.cshtml  ResetPassword.cshtml
PHONE_STORE.WEB/Views/Cart/: Index.cshtml
PHONE_STORE.WEB/Views/Catalog/: Details.cshtml  Index.cshtml
PHONE_STORE.WEB/Views/Checkout/: Index.cshtml  Success.cshtml
PHONE_STORE.WEB/Views/Shared/: _Layout.cshtml
(+92 files in other folders)
